<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_salvar_pedido"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/menu_vender"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuitem_cancelar_pedido"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/menu_cancelar"
        app:showAsAction="collapseActionView" />

</menu>
