<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SignupActivity">

    <EditText
        android:id="@+id/textInputEmail"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/hint_email_login"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textInputCodigo"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/textInputNome"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/textInputSobrenome"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textInputNome"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textInputCodigo"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textInputNome"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/textInputFuncao"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Função"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textInputCodigo"
        app:layout_constraintTop_toBottomOf="@+id/textInputSobrenome" />

    <Button
        android:id="@+id/buttonsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="16dp"
        android:text="Salvar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputSenha" />

    <EditText
        android:id="@+id/textInputSenha"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/hint_senha_login"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textInputEmail"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>